# HeadySoul Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create consciousness directories
RUN mkdir -p /app/data /app/consciousness /app/insights

# Set environment
ENV NODE_ENV=production
ENV SOUL_MODE=enhanced
ENV CONSCIOUSNESS_LEVEL=maximum

# Expose ports
EXPOSE 3400 3401

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3400/health || exit 1

# Start the soul interface
CMD ["node", "src/hc/headysoul.js"]
