# HCFP Auto-Success Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/
COPY bin/ ./bin/

# Create HCFP directories
RUN mkdir -p /app/data /app/metrics /app/wavelength

# Set environment
ENV NODE_ENV=production
ENV SUCCESS_RATE_TARGET=0.987
ENV WAVELENGTH_ALIGNMENT=optimal
ENV AUTO_SUCCESS_MODE=enabled
ENV HEADY_MANAGER_URL=http://heady-manager:3310

# Expose ports
EXPOSE 3500 3501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3500/health || exit 1

# Start HCFP auto-success engine
CMD ["node", "src/hc/hcfp-auto-success.js"]
