# Heady Communication Orchestrator Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create orchestrator directories
RUN mkdir -p /app/data /app/logs /app/wavelength

# Set environment
ENV NODE_ENV=production
ENV ORCHESTRATION_MODE=full-auto
ENV COMMUNICATION_OPTIMIZATION=maximum

# Expose ports
EXPOSE 3600 3601

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3600/health || exit 1

# Start the orchestrator
CMD ["node", "src/hc/HeadyCommunicationOrchestrator.js"]
