# HeadyPerplexity Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create perplexity directories
RUN mkdir -p /app/data /app/research /app/cache /app/knowledge

# Set environment
ENV NODE_ENV=production
ENV PERPLEXITY_MODE=enhanced
ENV MODEL=sonar-pro

# Expose ports
EXPOSE 5400 5401

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5400/health || exit 1

# Start HeadyPerplexity service
CMD ["node", "src/ai/perplexity-research.js"]
