# HeadyGroq Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create Groq directories
RUN mkdir -p /app/data /app/models /app/cache /app/metrics

# Set environment
ENV NODE_ENV=production
ENV GROQ_MODE=enhanced
ENV MODEL=mixtral-8x7b-32768

# Expose ports
EXPOSE 5700 5701

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5700/health || exit 1

# Start HeadyGroq service
CMD ["node", "src/ai/groq-integration.js"]
