# HeadyBrain Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3 \
    make \
    g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create data directories
RUN mkdir -p /app/data /app/logs

# Set environment
ENV NODE_ENV=production
ENV BRAIN_MODE=full-auto
ENV HCFP_ENABLED=true
ENV HEADY_MANAGER_URL=http://heady-manager:3310

# Expose ports
EXPOSE 3310 3311

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3310/health || exit 1

# Start the brain
CMD ["node", "src/hc/brain.js"]
