# HeadyBattle Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3 \
    git \
    make

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create battle directories
RUN mkdir -p /app/data /app/sessions /app/branches /app/archive

# Set environment
ENV NODE_ENV=production
ENV BATTLE_MODE=enhanced
ENV MULTI_BRANCH_ORCHESTRATION=enabled

# Expose ports
EXPOSE 3700 3701

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3700/health || exit 1

# Start HeadyBattle engine
CMD ["node", "src/hc/heady-battle.js"]
