# HeadyMaintenance Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3 \
    coreutils \
    rsync

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create maintenance directories
RUN mkdir -p /app/data /app/health /app/updates /app/backups /app/monitoring

# Set environment
ENV NODE_ENV=production
ENV MAINTENANCE_MODE=enhanced
ENV HEALTH_MONITORING=continuous

# Expose ports
EXPOSE 5200 5201

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5200/health || exit 1

# Start HeadyMaintenance service
CMD ["node", "src/hc/heady-maintenance.js"]
