# HeadyRisks Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create risks directories
RUN mkdir -p /app/data /app/assessments /app/mitigations /app/models

# Set environment
ENV NODE_ENV=production
ENV RISKS_MODE=enhanced
ENV ASSESSMENT_DEPTH=maximum

# Expose ports
EXPOSE 4100 4101

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:4100/health || exit 1

# Start HeadyRisks engine
CMD ["node", "src/hc/heady-risks.js"]
