# HeadyCoder Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3 \
    git \
    make \
    g++ \
    docker-cli

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create coder directories
RUN mkdir -p /app/data /app/projects /app/templates /app/integrations /app/cache

# Set environment
ENV NODE_ENV=production
ENV CODER_MODE=enhanced
ENV MULTI_ASSISTANT_ORCHESTRATION=enabled

# Expose ports
EXPOSE 4700 4701 4702 4703 4704

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:4700/health || exit 1

# Start HeadyCoder service
CMD ["node", "src/hc/heady-coder.js"]
