# HeadyJules Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/

# Create jules directories
RUN mkdir -p /app/data /app/workflows /app/automations /app/integrations

# Set environment
ENV NODE_ENV=production
ENV JULES_MODE=enhanced
ENV WORKFLOW_ORCHESTRATION=enabled

# Expose ports
EXPOSE 4900 4901

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:4900/health || exit 1

# Start HeadyJules service
CMD ["node", "src/hc/heady-jules.js"]
